language: java
jdk: openjdk8

env:
  global:
    - secure: "CwiPYjXfBAn+N0dyhSYzYps+SCYbGHCL+FY7TKbYT7XDY0XI6kutblXN+uXBF1z4K77hvzoNX1HHpWkcTwTyA23n425kHjj1DZs6HJ2igbclojXBQ4C4ISjSAyo21Zous6qVbpkgEMJfyv2i7dNMdcCjAh8cccfurnJX4cf0gkuLGYVO2yFkgwpQYQ7MX7aeE16H9M9cl0n/ctWNKwmR7D0O6KFg7XSQT8VkcxaIIcnvvOnka+LU/otvmbznI4zBrc0VlPLfG7PSfGoIQlsVafKsFXskGCGDhoPFTsLumxnOk0ycX7c0MSpmtsjPPU6sGPmGNIGd6Ty8QkPTruvUnqOdbBI7G12kxB5Ygl0OVLkhowm1uXLoIeqxERO2r4bzWK7styEMs2CXhr0dnksSCkA+HRO+94KT2FrPeGArSWgg7bo+NldVKbL3gxNuhvw8R+AERnLAhGlXx1h/v3WfvAamGayVRt6xE+8yl73oTKWvTEGHeMfXULM1pzx9BhgYuPWesl4d6yR1XPPHMSMfWbr4oiokfMoSpnjbpQSjfVRwNL22JcXfIznyGl0xrdfY3faXAQN0xQd1ebQxhQxW3QIfLMg2a7AtKTNgi/f6bDXKSR9HdlTqP6qnLbIF3Mg4C9pPA+2E5XzCxmlNUtQkOfafua5l7+Vt1N5GBDmYDYU="

addons:
  sonarcloud:
    organization: "croz-ltd"
    token:
      secure: $SONAR_TOKEN

script:
  - ./mvnw clean package sonar:sonar